input {
  beats {
    port => 5044
  }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    #hosts => ["http://10.3.0.14:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
